spring.datasource.url ={url}
spring.datasource.username ={user}
spring.datasource.password ={pass}

spring.data.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl.auto = update
spring.jpa.generate-ddl=true